<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZkN-fo-hVQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7Sa-rO-AzU">
            <objects>
                <tableViewController id="iTB-E3-gKr" customClass="MenuTableViewController" customModule="KeyboardAndAutolayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYH-c1-3go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="r1v-je-jfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="maj-BS-srU" style="IBUITableViewCellStyleDefault" id="a0n-ZL-fKS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0n-ZL-fKS" id="YXO-bb-9Td">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maj-BS-srU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebu-9I-RW6" kind="show" id="zrj-6w-oBf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="01y-eV-mYu" style="IBUITableViewCellStyleDefault" id="sAC-sM-f8T">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAC-sM-f8T" id="CgM-kv-aTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01y-eV-mYu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OMa-ID-Odx" kind="show" id="5fM-9D-k6x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iTB-E3-gKr" id="9J4-9I-edE"/>
                            <outlet property="delegate" destination="iTB-E3-gKr" id="Add-v4-JlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A6D-nF-vdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjy-fF-FZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="178"/>
        </scene>
        <!--Text View Sample View Controller-->
        <scene sceneID="ELk-yg-UuK">
            <objects>
                <viewController id="OMa-ID-Odx" customClass="TextViewSampleViewController" customModule="KeyboardAndAutolayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfB-Ft-NMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-Rf-M3d">
                                <rect key="frame" x="20" y="115" width="374" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKR-2u-URO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5MZ-Rf-M3d" firstAttribute="leading" secondItem="cKR-2u-URO" secondAttribute="leading" constant="20" id="9cg-Ha-76q"/>
                            <constraint firstItem="cKR-2u-URO" firstAttribute="trailing" secondItem="5MZ-Rf-M3d" secondAttribute="trailing" constant="20" id="FVO-v8-yXt"/>
                            <constraint firstItem="cKR-2u-URO" firstAttribute="bottom" secondItem="5MZ-Rf-M3d" secondAttribute="bottom" id="hCg-TP-Oog"/>
                            <constraint firstItem="5MZ-Rf-M3d" firstAttribute="top" secondItem="cKR-2u-URO" secondAttribute="top" constant="27" id="t6r-9L-jx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPY-xn-XtA"/>
                    <connections>
                        <outlet property="textView" destination="5MZ-Rf-M3d" id="lyA-DH-TrF"/>
                        <outlet property="textViewBottomMargin" destination="hCg-TP-Oog" id="CpI-G2-bfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmA-Yj-5sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="855"/>
        </scene>
        <!--Text Field Sample View Controller-->
        <scene sceneID="fpz-CJ-qud">
            <objects>
                <viewController id="ebu-9I-RW6" customClass="TextFieldSampleViewController" customModule="KeyboardAndAutolayoutSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uch-4K-hRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-dG-AJa">
                                <rect key="frame" x="41.5" y="132" width="331" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-xS-4up">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="290"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-dB-OYf">
                                        <rect key="frame" x="0.0" y="290" width="331" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TB4-df-fzt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-Cv-RCD">
                                        <rect key="frame" x="0.0" y="334" width="331" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yi9-qc-bnD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-zL-Sl1">
                                        <rect key="frame" x="0.0" y="462" width="331" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bfH-2V-VT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZC-ZB-6aP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tT6-dG-AJa" firstAttribute="width" secondItem="Uch-4K-hRR" secondAttribute="width" multiplier="0.8" id="1ww-bc-9bX"/>
                            <constraint firstItem="zZC-ZB-6aP" firstAttribute="bottom" secondItem="tT6-dG-AJa" secondAttribute="bottom" constant="224" id="9hg-Ef-xNy"/>
                            <constraint firstItem="tT6-dG-AJa" firstAttribute="centerX" secondItem="zZC-ZB-6aP" secondAttribute="centerX" id="AOT-UD-fB1"/>
                            <constraint firstItem="tT6-dG-AJa" firstAttribute="top" secondItem="zZC-ZB-6aP" secondAttribute="top" constant="44" id="SFS-g4-ZQ2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pa0-bk-y2i" appends="YES" id="KW1-RM-pb8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kB4-eE-uYv"/>
                    <connections>
                        <outlet property="tapGestureToEndEditing" destination="pa0-bk-y2i" id="8JL-jT-hlO"/>
                        <outlet property="textField" destination="cbJ-zL-Sl1" id="JWR-Er-a31"/>
                        <outlet property="textFieldBottomMargin" destination="9hg-Ef-xNy" id="uTA-OT-4PZ"/>
                        <outlet property="viewToBeHidden" destination="rQo-dB-OYf" id="Mxm-NU-4Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-fm-zS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pa0-bk-y2i"/>
            </objects>
            <point key="canvasLocation" x="1080" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hN0-jk-cbB">
            <objects>
                <navigationController id="ZkN-fo-hVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBM-Dt-T4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTB-E3-gKr" kind="relationship" relationship="rootViewController" id="0Dq-ng-t65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-Y8-Tqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
